<UserControl x:Class="Flow.Launcher.Plugin.Snippets.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.Snippets"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical" Margin="{StaticResource SettingPanelMargin}">
        <WrapPanel Orientation="Horizontal">
            
            <Button Click="ButtonOpenManage_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}" VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_manage_snippets}">
            </Button>
            
            <Button Click="ButtonExport_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}" VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_export}">
            </Button>
            
            <Button Click="ButtonImport_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}" VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_import}">
            </Button>
            
            <Button Click="ButtonResetScore_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}" VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_reset_score}">
            </Button>
            
            <Button Click="ButtonClear_OnClick" Margin="{StaticResource SettingPanelItemTopBottomMargin}" VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_clear}">
            </Button>

        </WrapPanel>

        <WrapPanel Orientation="Horizontal">

            <Label VerticalAlignment="Center" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}" 
                   Content="{DynamicResource snippets_plugin_storage_mode}">
            </Label>

            <ComboBox Name="ComboBoxStorageMode" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}" Width="200" VerticalAlignment="Center">
                <ComboBoxItem Content="{DynamicResource snippets_plugin_storage_json_setting}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource snippets_plugin_storage_sqlite}"></ComboBoxItem>
            </ComboBox>

            <Button Click="ButtonChangeAndRestart_OnClick" Margin="{StaticResource SettingPanelItemTopBottomMargin}" VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_change_and_restart_app}">
            </Button>

        </WrapPanel>
        
        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox Name="CheckBoxAutoPaste" Content="{DynamicResource snippets_plugin_auto_paste_enabled}" 
                      Margin="{StaticResource SettingPanelItemRightTopBottomMargin}" 
                      VerticalAlignment="Center" Checked="CheckBoxAutoPaste_Checked" Unchecked="CheckBoxAutoPaste_Unchecked"/>
            <Label Content="{DynamicResource snippets_plugin_auto_paste_description}" 
                   FontStyle="Italic" VerticalAlignment="Center"/>
        </WrapPanel>
    </StackPanel>

</UserControl>